# ecommerce-mini-backend

./: .dockerignore  .env.example  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/ecommerce/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/example/ecommerce/controller/: AuthController.java  CategoryController.java  OrderController.java  ProductController.java
src/main/java/com/example/ecommerce/dto/request/: CategoryRequest.java  LoginRequest.java  OrderItemRequest.java  OrderRequest.java  ProductRequest.java  RegisterRequest.java
src/main/java/com/example/ecommerce/dto/response/: AuthResponse.java  CategoryResponse.java  OrderItemResponse.java  OrderResponse.java  PageResponse.java  ProductResponse.java
src/main/java/com/example/ecommerce/entity/: Category.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  Role.java  User.java
src/main/java/com/example/ecommerce/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  InsufficientStockException.java  ResourceNotFoundException.java
src/main/java/com/example/ecommerce/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/ecommerce/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java
src/main/java/com/example/ecommerce/service/: AuthService.java  OrderService.java  ProductService.java
src/main/resources/: application-docker.yml  application.yml
src/test/java/com/example/ecommerce/service/: OrderServiceTest.java  ProductServiceTest.java
